{
  "name": "synthea-generate",
  "version": "1.0.0",
  "description": "Generate mock data with Synthea",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM/summit-jee-openshift.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "homepage": "https://github.com/IBM/summit-jee-openshift#readme",
  "devDependencies": {
    "csvtojson": ""
  }
}
